{
  "schemaVersion": 1,
  "id": "customstars",
  "version": "${version}",

  "name": "Custom Stars",
  "description": "Simple configurable stars.",
  "authors": [
    "b3spectacled"
  ],
  "contact": {
    "homepage": "https://github.com/b3spectacled/",
    "sources": "https://github.com/b3spectacled/custom-stars"
  },

  "license": "MIT",
  "icon": "assets/customstars/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.bespectacled.customstars.CustomStars"
    ],
    "modmenu": [
      "com.bespectacled.customstars.config.CustomStarsModMenu"
    ]
  },
  "mixins": [
    "custom_stars.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "cloth-config2": "*"
  }
}
